 
轮播图
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.54286&longitude=114.059563&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286&longitude=114.059563&offset=8&limit=8
&extras[]=activities&extras[]=tags&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5


地址请求
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286&longitude=114.059563



图标
//fuss10.elemecdn.com/b/7e/d1890cf73ae6f2adb97caa39de7fcjpeg.jpeg?imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


b7ed1890cf73ae6f2adb97caa39de7fcjpeg


//fuss10.elemecdn.com/

b / 7e / d1890cf73ae6f2adb97caa39de7fcjpeg
.jpeg


imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286
&longitude=114.059563
&offset=8
&limit=8
&extras[]=activities
&extras[]=tags
&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5

店铺信息
https://h5.ele.me
/restapi/shopping/restaurant/150107564
?extras[]=activities
&extras[]=albums
&extras[]=license
&extras[]=identification
&extras[]=qualification
&terminal=h5
&latitude=31.23037
&longitude=121.473701

店铺菜单
https://h5.ele.me
/restapi/shopping/v2/menu
?restaurant_id=150107564


发现
https://h5.ele.me
/restapi/member/v1/discover
?platform=1
&block_index=0
&latitude=22.54286
&longitude=114.059563


限时豪礼
https://h5.ele.me
/restapi/member/gifts/suggest



为你推荐
https://h5.ele.me
/restapi/shopping/v1/find/recommendation
?latitude=22.54286
&longitude=114.059563
&offset=0
&limit=6