 
轮播图
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.54286&longitude=114.059563&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286&longitude=114.059563&offset=8&limit=8
&extras[]=activities&extras[]=tags&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5


地址请求
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286&longitude=114.059563



图标
//fuss10.elemecdn.com/b/7e/d1890cf73ae6f2adb97caa39de7fcjpeg.jpeg?imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


b7ed1890cf73ae6f2adb97caa39de7fcjpeg


//fuss10.elemecdn.com/

b / 7e / d1890cf73ae6f2adb97caa39de7fcjpeg
.jpeg


imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286
&longitude=114.059563
&offset=8
&limit=8
&extras[]=activities
&extras[]=tags
&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5

店铺信息
https://h5.ele.me
/restapi/shopping/restaurant/150107564
?extras[]=activities
&extras[]=albums
&extras[]=license
&extras[]=identification
&extras[]=qualification
&terminal=h5
&latitude=31.23037
&longitude=121.473701

店铺菜单
https://h5.ele.me
/restapi/shopping/v2/menu
?restaurant_id=150107564

定位地址
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286
&longitude=114.059563

请求附近位置
https://h5.ele.me/restapi/bgs/poi/search_poi_nearby
?keyword=%E5%90%8E%E7%91%9E
&offset=0
&limit=20
&latitude=22.630428
&longitude=113.836366


发现
https://h5.ele.me
/restapi/member/v1/discover
?platform=1
&block_index=0
&latitude=22.54286
&longitude=114.059563


限时豪礼
https://h5.ele.me
/restapi/member/gifts/suggest



为你推荐
https://h5.ele.me
/restapi/shopping/v1/find/recommendation
?latitude=22.54286
&longitude=114.059563
&offset=0
&limit=6


评价总体信息
https://h5.ele.me
/restapi/ugc/v2/restaurants/1086080/ratings/scores

评价总列表
https://h5.ele.me
/restapi/ugc/v2/restaurants/1086080/ratings/tags

评价详情
全部评价
https://h5.ele.me
/restapi/ugc/v3/restaurants/1086080/ratings
?has_content=true
&offset=0
&limit=8

分类评价
https://h5.ele.me
/restapi/ugc/v3/restaurants/1086080/ratings
?has_content=true
&tag_name=%E6%9C%89%E5%9B%BE
&offset=0
&limit=8


banner图详情 列表
https://h5.ele.me
/restapi/shopping/v2/foods_page/sift_factors
?entry_id=20004689          
&longitude=114.059563
&latitude=22.54286
&terminal=h5

banner图 全部内容
https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.54286
&longitude=114.059563
&keyword=
&offset=0
&limit=8
&extras[]=activities
&extras[]=tags
&terminal=h5
&brand_ids[]=
&restaurant_category_ids[]=209
&restaurant_category_ids[]=212
&restaurant_category_ids[]=213


全部分类
https://h5.ele.me
/restapi/shopping/v2/restaurant/category
?latitude=22.54286
&longitude=114.059563

选择分类
https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.54286&longitude=114.059563
&keyword=
&offset=0
&limit=8
&extras[]=activities
&extras[]=tags
&terminal=h5
&rank_id=
&restaurant_category_ids[]=234

https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.54286
&longitude=114.059563
&keyword=
&offset=0
&limit=8
&extras[]=activities
&extras[]=tags
&terminal=h5
&rank_id=
&restaurant_category_ids[]=7

筛选数据
https://h5.ele.me
/restapi/shopping/v1/restaurants/filter-bar/attributes
?latitude=22.54286
&longitude=114.059563
&terminal=h5

请求筛选的数据
https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.54286
&longitude=114.059563
&keyword=
&offset=0
&limit=8
&extras[]=activities
&extras[]=tags
&terminal=h5
&rank_id=
&order_by=5 //配列方式
&activity_types[]=4 //活动类型
&support_ids[]=8    //商家属性
&support_ids[]=7    //商家属性
&delivery_mode[]=1  //配送方式
&average_cost_ids[]=1   //人均消费
&super_vip=1            //会员红包
&restaurant_category_ids[]=20
9&restaurant_category_ids[]=212
&restaurant_category_ids[]=21
3&restaurant_category_ids[]=214
&restaurant_category_ids[]=215
&restaurant_category_ids[]=216

热门搜索
https://h5.ele.me
/restapi/shopping/v3/hot_search_words
?latitude=22.54286
&longitude=114.059563
